<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="menu">
        <div class="men">
            <p class="knop">Аквариум</p>
            <p class="knop">Программы</p>
            <p class="knop">Блог</p>
            <p class="knop">Магазин</p>
            <p class="knop">События</p>
            <p class="knop">Контакты</p>
            <p class="knop">Поддержка</p>
        </div>
        <div class="opis">
            <h1>AquaF</h1>
            <p class="opis-knop">Аквариум с самым большим разнообразием уникальных жителей морской фауны</p>
        </div>

    </section>


    <section class="one">
        <div class="high">
            <p class="whoat">Что происходит?</p>
            <p class="op-whoat">расписание на сегодня</p>
        </div>


        <div class="cart">
            <div class="jk">
                <div class="delifin">
                    <img src="pic/unsplash_YrwKWx4RGY8.png" alt="rty" class="rty">
                    <div class="t">
                        <h2>Дельфинарий</h2>
                        <p class="e">Интересная шоу-программа</p>
                    </div>
                    <div class="t">
                        <h2>29 января в 12:00</h2>
                        <p class="e">Осталось 20 мест</p>
                        <p class="er">Купить билет</p>
                    </div>
                </div>
            </div>
            <div class="jk">
                <div class="delifin-two">
                    <img src="pic/unsplash_KhgD7uI380w.png" alt="rty" class="rty">
                    <div class="t">
                        <h2>Дельфинарий</h2>
                        <p class="e">Интересная шоу-программа</p>
                    </div>
                    <div class="t">
                        <h2>29 января в 12:00</h2>
                        <p class="e">Осталось 20 мест</p>
                        <p class="er">Купить билет</p>
                    </div>

                </div>
            </div>
            <div class="jk">
                <div class="delifin-three">
                    <img src="pic/unsplash_HlVGB7gkR1c.png" alt="rty" class="rty">
                    <div class="t">
                        <h2>Дельфинарий</h2>
                        <p class="e">Интересная шоу-программа</p>
                    </div>
                    <div class="t">
                        <h2>29 января в 12:00</h2>
                        <p class="e">Осталось 20 мест</p>
                        <p class="er">Купить билет</p>
                    </div>
                </div>

            </div>


        </div>
        <div class="nnn">
            <div class="knopon">
                <p class="kkk">Посмотреть полное расписание</p>
            </div>
        </div>
    </section>


    <section class="two">
        <p class="tyu">В 80 аквариумах обитает более 12 000<br>морских и пресноводных обитателей!</p>



        <div class="v">
            <p class="mmm">Подробнее о наших обитателях</p>
        </div>
    </section>
    <section class="three">
        <div class="g">
            <h3>Программы</h3>
        </div>
        <div class="ggg">

            <div class="one-high">
                <div class="po">
                    <div class="left-one">
                        <img src="pic/yyy.png" alt="lll" class="lll">
                    </div>
                    <div class="right-one">
                        <h2 class="lo">Знакомство с хищниками</h2>
                        <p class="text-a">Познакомьтесь поближе с опасными<br>хищниками</p>
                        <p class="knop-a">Подробнее о программе</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ggg">

            <div class="one-high">
                <div class="po">
                    <div class="left-one-t">
                        <h2 class="lo">Аквариумная ночевка</h2>
                        <p class="text-a">Проведите ночь в окруженнии<br>красочных рыб и волшебной<br>атмосферы</p>
                        <p class="knop-a">Подробнее о программе</p>

                    </div>
                    <div class="right-one-t">
                        <img src="pic/image 1.png" alt="lll" class="lll">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="fhore">
        <h2 class="jkl">Собери свой аквариум!</h2>
        <p class="kl">В нашем магазине вы можете приобрести аквариумы и все,<br>что может понадобиться для самых ярких , необычных рыбок!</p>
    </section>


    <section class="five">
        <div class="one-spis">
            <div class="left-text">
                <p class="text">Для вас мы предоставляем выбор аквариумов на<br>любой вкус ! Под заказ наши опытные мастера<br>сделают качественный аквариум любой формы и<br>любого размера. Наши аквариумы впишутся в ваш<br>интерьер и будут смотреться оригинально.</p>
                <p class="but">Подробнее </p>
            </div>
            <div class="right-block">
                <img src="pic/unsplash_kMqdxYqArA4.png" alt="yyy" class="yt">
            </div>
        </div>


        <div class="one-spis">
            <div class="left-text">
                <img src="pic/unsplash_RAifY0OJe4w.png" alt="yyy" class="yt">
            </div>
            <div class="right-block-t">

                <p class="text">У нас вы найдете для себя очень необычных, ярких и<br>красочных рыбок,которые будут удивлять гостей и<br>радовать глаз своей неповторимостью и уникальностью.<br>Все наши рыбки разводятся профессионалами и<br>содержутся в комфортных условиях,
                    поэтому вы<br>можете быть уверены в их здоровье!</p>
                <p class="but">Подробнее </p>
            </div>
        </div>
    </section>


    <section class="six">
        <h2 class="klh">Как вы можете помочь?</h2>
        <p class="gfr">Аквариум AquaF является некоммерческой организацией, которая работает благодаря щедрой поддержке таких доноров, как вы. Независимо от того, сколько вы отдаете, ваше пожертвование поможет нам достичь нашей миссии по повышению осведомленности и
            сохранению наших океанских и водных животных во всем мире. Вклад в Аквариум AquaF позволяет нам продолжать наши важные усилия в области исследований, сохранения, образования и других инициатив.</p>
        <p class="jhyu">Узнайте подробно о способах участия: </p>


        <div class="img">
            <div class="jkkk">
                <p class="lkj">Мессионерские программы</p>
            </div>
            <div class="jkkk2">
                <p class="lkj">Усыновление животных</p>
            </div>
            <div class="jkkk3">
                <p class="lkj">Другие способы поддержки</p>
            </div>
        </div>
    </section>
    <section class="seven">

        <div class="one-k">
            <p class="logo">AquaF</p>
        </div>
        <div class="two-k">
            <p class="l">Главная</p>
            <p class="l">Программы</p>
            <p class="l">Блог</p>
            <p class="l">Магазин</p>
            <p class="l">События</p>


        </div>
        <div class="ghy">
            <div class="fffff">
                <p class="t">Адрес:
                </p>
                <p class="t">г.Голубой, ул.Водяного,<br>строение Жидкое</p>
                <p class="t">Телефон:</p>
                <p class="t">+7 547 725 98 43</p>

            </div>


        </div>
        <div class="three-k">
            <p class="ttr">Как нас поддержать?</p>
        </div>
    </section>
</body>

</html>