* {
    padding: 0px;
    margin: 0px;
}

@font-face {
    font-family: "Aubrey Pro";
    font-style: normal;
    src: local("Aubrey Pro"), url("font/AubreyPro.otf") format("woff2"), url("font/AubreyPro.otf") format("woff");
}

@font-face {
    font-family: "Felix Titling";
    font-style: normal;
    src: local("Felix Titling"), url("font/felixtitlingmt.ttf") format("woff2"), url("font/felixtitlingmt.ttf") format("woff");
}

.men {
    display: flex;
    justify-content: space-between;
    padding-left: 210px;
    padding-right: 210px;
    padding-top: 21px;
    font-family: 'Aubrey Pro';
    font-style: normal;
    font-size: 20px;
    color: #FFFFFF;
}

h1 {
    font-family: 'Felix Titling';
    font-style: normal;
    font-weight: 400;
    font-size: 128px;
    line-height: 150px;
    /* identical to box height */
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    padding-top: 271px;
}

.opis-knop {
    font-family: 'Aubrey Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 26px;
    /* identical to box height */
    color: #FFFFFF;
}

.menu {
    background-image: url(pic/unsplash_ekthrVC_DVs.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 822px;
    border-radius: 10px;
}

.opis-knop {
    display: flex;
    justify-content: center;
    padding-top: 105px;
}

.whoat {
    display: flex;
    justify-content: center;
    font-family: 'Aubrey Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 39px;
    /* identical to box height */
    color: #000000;
    padding-top: 100px;
}

.op-whoat {
    display: flex;
    justify-content: center;
    font-family: 'Aubrey Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    /* identical to box height */
    color: #000000;
    padding-top: 15px;
}

.delifin {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    height: 190px;
    background: rgba(217, 217, 217, 0.02);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.delifin-two {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    height: 190px;
    background: rgba(217, 217, 217, 0.02);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.delifin-three {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    height: 190px;
    background: rgba(217, 217, 217, 0.02);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

h2 {
    font-family: 'Century Gothic';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */
    color: #000000;
    padding-top: 19px;
}

.e {
    font-family: 'Century Gothic';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #000000;
    padding-top: 5px;
    padding-bottom: 50px;
    padding-right: 160px;
}

.jk {
    display: flex;
    justify-content: center;
    margin-top: 45px;
}

.kkk {
    font-size: 20px;
    line-height: 25px;
    /* identical to box height */
    color: #000000;
    display: flex;
    justify-content: center;
}

.knopon {
    border: 1px solid #732944;
    border-radius: 5px;
    width: 376px;
    height: 46px;
}

.nnn {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 120px;
}

.er {
    color: #000000;
    opacity: 0.5;
    border: 2px solid #732944;
    border-radius: 5px;
    width: 174px;
    height: 40px;
    text-align: center;
}

.two {
    background-image: url(pic/g.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    border-radius: 10px;
    height: 450px;
}

.tyu {
    font-family: 'Aubrey Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 60px;
    /* or 150% */
    color: #FFFFFF;
    padding-top: 120px;
    display: flex;
    justify-content: center;
}

.mmm {
    font-family: 'Aubrey Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 60px;
    /* or 250% */
    color: #FFFFFF;
    border: 2px solid #FFFBFB;
    border-radius: 5px;
    width: 406px;
    text-align: center;
}

.v {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

h3 {
    font-family: 'Aubrey Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 60px;
    /* identical to box height, or 167% */
    color: #000000;
}

.g {
    display: flex;
    justify-content: center;
}

.po {
    display: flex;
    justify-content: space-between;
}

.right-one {
    padding-right: 100px;
    margin-right: 40px;
}

.right-one-t {
    padding-left: 0px;
}

.one-high {
    background: rgba(217, 217, 217, 0.02);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.left-one {
    padding-right: 90px;
}

.left-one-t {
    padding-left: 100px;
    padding-right: 50px;
}

.ggg {
    display: flex;
    justify-content: center;
}

.lo {
    font-family: 'Century Gothic';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 60px;
    /* identical to box height, or 188% */
    color: #000000;
}

.text-a {
    font-family: 'Century Gothic';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    /* or 200% */
    color: #000000;
}

.three {
    padding-bottom: 100px;
}

.fhore {
    background-image: url(pic/unsplash_QfeFfq_7RoY.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    border-radius: 10px;
    height: 400px;
}

.jkl {
    font-family: 'Aubrey Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 60px;
    /* identical to box height, or 150% */
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    padding-top: 60px;
}

.kl {
    font-family: 'Aubrey Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 50px;
    /* or 156% */
    text-align: center;
    color: #FFFFFF;
    padding-top: 60px;
}

.text {
    font-family: 'Aubrey Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 50px;
    /* or 208% */
    color: #000000;
}

.but {
    font-family: 'Century Gothic';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 60px;
    /* or 250% */
    color: #000000;
    width: 199.05px;
    height: 46px;
    border: 2px solid #061733;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    margin-top: 47px;
    padding-bottom: 5px;
}

.one-spis {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}

.right-block {
    padding-right: 200px;
}

.right-block-t {
    padding-right: 200px;
    padding-top: 200px;
}

.left-text {
    padding-left: 200px;
    padding-top: 100px;
}

.klh {
    font-family: 'Aubrey Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 50px;
    /* identical to box height, or 139% */
    color: #000000;
    display: flex;
    justify-content: center;
}

.six {
    margin-top: 120px;
}

.gfr {
    font-family: 'Aubrey Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 50px;
    /* or 208% */
    color: #000000;
    padding-left: 122px;
    padding-right: 122px;
    padding-top: 60px;
}

.jhyu {
    font-family: 'Aubrey Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 50px;
    /* identical to box height, or 208% */
    color: #000000;
    padding-top: 40px;
    display: flex;
    justify-content: center;
}

.jkkk {
    background-image: url(pic/re.png);
    width: 427px;
    height: 285px;
}

.jkkk2 {
    background-image: url(pic/re2.png);
    width: 427px;
    height: 285px;
}

.jkkk3 {
    background-image: url(pic/re3.png);
    width: 427px;
    height: 285px;
}

.img {
    display: flex;
    justify-content: space-between;
    padding-left: 160px;
    padding-right: 160px;
    padding-top: 60px;
    padding-bottom: 95px;
}

.lkj {
    font-family: 'Century Gothic';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 50px;
    /* identical to box height, or 208% */
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    padding-top: 230px;
}

.seven {
    background-color: #061733;
    width: 100%;
    height: 339px;
    display: flex;
    justify-content: space-between;
}

.l {
    font-family: 'Century Gothic';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #FFFFFF;
}

.logo {
    font-family: 'Felix Titling';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 37px;
    color: #FFFFFF;
}

.t {
    font-family: 'Century Gothic';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #FFFFFF;
}

.ttr {
    font-family: 'Century Gothic';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #FFFFFF;
    padding-right: 178px;
}

.ghy {
    width: 249px;
    height: 239.86px;
    background: rgba(217, 217, 217, 0.02);
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
    margin-top: 42px;
}

.fffff {
    padding-top: 21px;
    text-align: center;
}

.two-k {
    margin-top: 42px;
}

.logo {
    margin-top: 42px;
}

.ttr {
    margin-top: 42px;
}

.one-k {
    padding-left: 178px;
}

.l {
    padding-bottom: 26px;
}

.t {
    padding-bottom: 21px;
}

.left-one-t {
    margin-right: 80px;
}

.knop-a {
    border: 2px solid #061733;
    border-radius: 5px;
    width: 309px;
    height: 46px;
    text-align: center;
    margin-top: 80px;
}